<div class="admin">
    <blockquote class="blockquote text-center">
        <p class="mb-0">Одной из самых распространенных форм контрольных мероприятий на учебном портале
            является прохождение тестирования. Тестовые задания могут быть с несколькими
            вариантами ответов, с выбором верно/не верно, предполагающими короткий текстовый
            ответ, на соответствие, эссе и др. Тесты могут быть обучающими (показывать
            правильные ответы) или контрольными (сообщать только оценку).</p>
    </blockquote>
</div>
